# myframework-autocode

./: README.md  pom.xml
src/main/java/com/myframework/autocode/: App.java
src/main/java/com/myframework/autocode/config/: Config.java  DbTypeEnum.java  XmlConfig.java
src/main/java/com/myframework/autocode/entity/: ClassInfo.java  ColumnInfo.java  PropertyInfo.java  TableInfo.java
src/main/java/com/myframework/autocode/generator/: GeneratorCreateSql.java  GeneratorJava.java  GeneratorStoredProcedure.java  GeneratorStoredProcedureTest.java  GeneratorWaiqin365Code.java
src/main/java/com/myframework/autocode/util/: CodeGeneratorUtils.java  DBHelper.java  DbType2Java.java
src/main/resources/: autocode.xml
src/main/resources/com/myframework/autocode/template/entity/: EntityTemplate
src/main/resources/com/myframework/autocode/template/idao/: IDaoTemplate
src/main/resources/com/myframework/autocode/template/mapper/mysql/: IMapperTemplate  MapperTemplate
src/main/resources/com/myframework/autocode/template/mapper/oracle/: IMapperOracleTemplate
src/main/resources/com/myframework/autocode/template/waiqin365/: MapperTemplate  MappingTemplate  PojoTemplate
